PORT = 3003
SECRET_KEY = 'EQWYTIHSDGFVCJMACUAYQYWRIUJSDFHVCBNZCXJKHBADFIUGADF'
REFRESH_TOKEN = 'MNZXBCMZNXBCHDADJFGDAJHFGDHFADFADHGFADHJFHBZXCNMZBDJHF'
DATABASE = 'mongodb+srv://dedesyarifudin:alhadid070405@cluster0.vjcnbn6.mongodb.net/blogdb?retryWrites=true&w=majority'